# NIPA.FMS

./: .gitignore  ChemicalFromSpectro_EX1.html  Config.txt  Export.xlsx  README.md  chem2.html
MNG.APIs/MNG.APIs/: MNG.APIs.csproj  Program.cs  Startup.cs  appsettings.json
MNG.APIs/MNG.APIs.Models/: ChemStd.cs  MNG.APIs.Models.csproj  Material.cs  MeltStd.cs  MoldStd.cs  PourStd.cs  Product.cs  ShotBlastStd.cs  Tooling.cs  User.cs
MNG.APIs/MNG.APIs/Controllers/: ChemStdsController.cs  ChemicalCompositionInFurnaceController.cs  ChemicalCompositionInLadleController.cs  ControlPlansController.cs  CustomersController.cs  InfoController.cs  MaterialSpecificationController.cs  MaterialsController.cs  MeltingStandardController.cs  MoldingStandardController.cs  PouringStandardController.cs  ProductsController.cs  SettingController.cs  ShotBlastStandardController.cs  ToolingsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
MNG.APIs/MNG.Models/: ChemicalCompositionInFurnace.cs  ChemicalCompositionInLadle.cs  ControlPlan.cs  Customer.cs  Diagram.cd  DimensionSpecification.cs  MNG.Models.csproj  Material.cs  MaterialSpecification.cs  MeltStandard.cs  MoldStandard.cs  PourStandard.cs  Product.cs  Setting.cs  ShotBlastStandard.cs  Tooling.cs  User.cs
MNG.APIs/MNG.Models/Productions/: Charging.cs  ChemicalComposition.cs  ChemicalCompositionValidation.cs  Furnace.cs  Kanban.cs  Line.cs  LotNo.cs  MaterialQuantityValidation.cs  Molding.cs  Notification.cs  Plan.cs  PlanDetail.cs  Pouring.cs  RawMaterial.cs  Shift.cs  TestChemInLadle.cs  TestChemicalComposition.cs  TestLog.cs  TestNoByLotNo.cs
MNG.APIs/MNG.Services/: App.cs  ChargingService.cs  ChemicalCompositionInFurnaceService.cs  ChemicalCompositionInLadleService.cs  ControlPlanService.cs  CustomerService.cs  DimensionSpecificationService.cs  FurnaceService.cs  KanbanService.cs  LotNoService.cs  MNG.Services.csproj  MaterialService.cs  MaterialSpecificationService.cs  MeltStandardService.cs  MoldStandardService.cs  NotificationService.cs  PlanDetailService.cs  PlanService.cs  PourStandardService.cs  PouringService.cs  ProductService.cs  RawMaterialService.cs  SettingService.cs  ShotBlastStandardService.cs  TestChemicalCompositionService.cs  TestLogService.cs  TestNoByLotNoService.cs  ToolingService.cs  UserService.cs  db.sql  gen.bat
MNG.APIs/MNG.Services/Core/: IQueryService_T.cs  IService_T.cs  QueryServiceBase_T.cs  ServiceBase_T.cs
MNG.APIs/MNG.Services/Data/: AppDb.cs
MNG.APIs/MNG.Services/Migrations/: 20190219043240_Update19.1.Designer.cs  20190219043240_Update19.1.cs  20190219045539_Update19.2.Designer.cs  20190219045539_Update19.2.cs  20190223070542_AddTestChemicalCompositionModel.Designer.cs  20190223070542_AddTestChemicalCompositionModel.cs  20190223071328_AddTestChemicalCompositionModel2.Designer.cs  20190223071328_AddTestChemicalCompositionModel2.cs  20190223071649_AddTestChemicalCompositionModel3.Designer.cs  20190223071649_AddTestChemicalCompositionModel3.cs  20190223072501_AddTestChemicalCompositionModel4.Designer.cs  20190223072501_AddTestChemicalCompositionModel4.cs  20190223073538_AddTestChemicalCompositionModel5.Designer.cs  20190223073538_AddTestChemicalCompositionModel5.cs  20190223075509_AddTestChemicalCompositionModel6.Designer.cs  20190223075509_AddTestChemicalCompositionModel6.cs  20190223075934_AddTestChemicalCompositionModel7.Designer.cs  20190223075934_AddTestChemicalCompositionModel7.cs  20190223080503_AddTestChemicalCompositionModel8.Designer.cs  20190223080503_AddTestChemicalCompositionModel8.cs  20190223143218_Update23.1.Designer.cs  20190223143218_Update23.1.cs  20190305164907_update050301.Designer.cs  20190305164907_update050301.cs  20190305165047_update050302.Designer.cs  20190305165047_update050302.cs  20190306162251_AddTransaction.Designer.cs  20190306162251_AddTransaction.cs  20190308034940_UpdateModel1.Designer.cs  20190308034940_UpdateModel1.cs  20190308040438_UpdateModel2.Designer.cs  20190308040438_UpdateModel2.cs  20190308040913_UpdateModel3.Designer.cs  20190308040913_UpdateModel3.cs  20190308041044_UpdateModel4.Designer.cs  20190308041044_UpdateModel4.cs  20190308071304_AddRequired.Designer.cs  20190308071304_AddRequired.cs  (+257 more)
MNG.GenData/: MNG.GenData.csproj  Program.cs
(+299 files in other folders)
