<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MNG.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wmw-api.azurewebsites.net</Value>
    </Setting>
    <Setting Name="Refresh_Rate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="Result_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PMeter_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.108</Value>
    </Setting>
    <Setting Name="SelectedScreen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TempIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>