<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.9.1</Version>
    <FileVersion>0.9.1</FileVersion>
    <AssemblyVersion>0.9.1</AssemblyVersion>
    <PackageVersion>0.9.1</PackageVersion>
    <InformationVersion>0.9.1</InformationVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ChemStdsController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MNG.APIs.Models\MNG.APIs.Models.csproj" />
    <ProjectReference Include="..\MNG.Models\MNG.Models.csproj" />
    <ProjectReference Include="..\MNG.Services\MNG.Services.csproj" />
  </ItemGroup>
</Project>