<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.9.1</Version>
    <FileVersion>0.9.1</FileVersion>
    <AssemblyVersion>0.9.1</AssemblyVersion>
    <PackageVersion>0.9.1</PackageVersion>
    <InformationVersion>0.9.1</InformationVersion>
  </PropertyGroup>
</Project>