<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.9.1</Version>
    <FileVersion>0.9.1</FileVersion>
    <AssemblyVersion>0.9.1</AssemblyVersion>
    <PackageVersion>0.9.1</PackageVersion>
    <InformationVersion>0.9.1</InformationVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MNG.Commons\MNG.Commons.csproj" />
    <ProjectReference Include="..\MNG.Models\MNG.Models.csproj" />
  </ItemGroup>
</Project>