<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{537A07E6-53A8-442A-B210-0870E736F371}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MNG.UI</RootNamespace>
    <AssemblyName>MNG.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\T440\Desktop\publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>6</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>B3EBB7327DBDB7E421F2B8C3575BB6E2BDF6A919</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>MNG.UI_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BarcodeStandard, Version=2.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\BarcodeLib.2.2.6\lib\netstandard2.0\BarcodeStandard.dll</HintPath>
    </Reference>
    <Reference Include="EasyModbus, Version=5.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EasyModbusTCP.5.5.0\lib\EasyModbus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing.Common, Version=4.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Common.4.5.1\lib\net461\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Zen.Barcode.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b5ae55aa76d2d9de, processorArchitecture=MSIL">
      <HintPath>..\packages\Zen.Barcode.Rendering.Framework.3.1.10729.1\lib\Zen.Barcode.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APIClient.cs" />
    <Compile Include="APIClient.My.cs" />
    <Compile Include="FilterData.cs" />
    <Compile Include="FormEditing.cs" />
    <Compile Include="FormMode.cs" />
    <Compile Include="frmStartup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmStartup.Designer.cs">
      <DependentUpon>frmStartup.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmMeltStd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmMeltStd.Designer.cs">
      <DependentUpon>frmMeltStd.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmTooling.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmTooling.Designer.cs">
      <DependentUpon>frmTooling.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmShotBlastStd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmShotBlastStd.Designer.cs">
      <DependentUpon>frmShotBlastStd.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmMoldStd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmMoldStd.Designer.cs">
      <DependentUpon>frmMoldStd.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmPourStd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmPourStd.Designer.cs">
      <DependentUpon>frmPourStd.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmChemInLadle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmChemInLadle.Designer.cs">
      <DependentUpon>frmChemInLadle.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmControlPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmControlPlan.Designer.cs">
      <DependentUpon>frmControlPlan.cs</DependentUpon>
    </Compile>
    <Compile Include="frmInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInspection.Designer.cs">
      <DependentUpon>frmInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmCustomer.Designer.cs">
      <DependentUpon>frmCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmMaterial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmMaterial.Designer.cs">
      <DependentUpon>frmMaterial.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmChemInFurnace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmChemInFurnace.Designer.cs">
      <DependentUpon>frmChemInFurnace.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmMaterialSpec.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmMaterialSpec.Designer.cs">
      <DependentUpon>frmMaterialSpec.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmProduct.Designer.cs">
      <DependentUpon>frmProduct.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLookup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLookup.Designer.cs">
      <DependentUpon>frmLookup.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMelting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMelting.Designer.cs">
      <DependentUpon>frmMelting.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMolding.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMolding.Designer.cs">
      <DependentUpon>frmMolding.cs</DependentUpon>
    </Compile>
    <Compile Include="Master\frmProduct-old.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Master\frmProduct-old.Designer.cs">
      <DependentUpon>frmProduct-old.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSetting.Designer.cs">
      <DependentUpon>frmSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="ILookup.cs" />
    <Compile Include="IDoc.cs" />
    <Compile Include="LookupButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LookupButton.Designer.cs">
      <DependentUpon>LookupButton.cs</DependentUpon>
    </Compile>
    <Compile Include="PrintBarcode.cs" />
    <Compile Include="Production\Application.cs" />
    <Compile Include="Production\ColorTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Production\frmCreateCharge.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmCreateCharge.Designer.cs">
      <DependentUpon>frmCreateCharge.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmCreateNewTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmCreateNewTest.Designer.cs">
      <DependentUpon>frmCreateNewTest.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmCreatePouringNo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmCreatePouringNo.Designer.cs">
      <DependentUpon>frmCreatePouringNo.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmEditChemInFurnace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmEditChemInFurnace.Designer.cs">
      <DependentUpon>frmEditChemInFurnace.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmEditMatCharging.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmEditMatCharging.Designer.cs">
      <DependentUpon>frmEditMatCharging.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmEditPouringNo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmEditPouringNo.Designer.cs">
      <DependentUpon>frmEditPouringNo.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmEditQC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmEditQC.Designer.cs">
      <DependentUpon>frmEditQC.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmKanban.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmKanban.Designer.cs">
      <DependentUpon>frmKanban.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmMaterial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmMaterial.Designer.cs">
      <DependentUpon>frmMaterial.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmMaterialSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmMaterialSummary.Designer.cs">
      <DependentUpon>frmMaterialSummary.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmMelting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmMelting.Designer.cs">
      <DependentUpon>frmMelting.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmLotNoInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmLotNoInfo.Designer.cs">
      <DependentUpon>frmLotNoInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmLotNo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmLotNo.Designer.cs">
      <DependentUpon>frmLotNo.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmMonitor.Designer.cs">
      <DependentUpon>frmMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmNotification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmNotification.Designer.cs">
      <DependentUpon>frmNotification.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPouring.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPouring.Designer.cs">
      <DependentUpon>frmPouring.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmPouringIntoMold.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmPouringIntoMold.Designer.cs">
      <DependentUpon>frmPouringIntoMold.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmPrintTag.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmPrintTag.Designer.cs">
      <DependentUpon>frmPrintTag.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmProgress.Designer.cs">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmQC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmQC.Designer.cs">
      <DependentUpon>frmQC.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmTestChem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmTestChem.Designer.cs">
      <DependentUpon>frmTestChem.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmTimePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmTimePicker.Designer.cs">
      <DependentUpon>frmTimePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\frmTimeRetrieval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmTimeRetrieval.Designer.cs">
      <DependentUpon>frmTimeRetrieval.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\MaterialRatio.cs" />
    <Compile Include="Production\MaterialSummary.cs" />
    <Compile Include="Production\frmMechanicalProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Production\frmMechanicalProperties.Designer.cs">
      <DependentUpon>frmMechanicalProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\MeltingEventArgs.cs" />
    <Compile Include="Production\NotificationEventArgs.cs" />
    <Compile Include="Production\Process.cs" />
    <Compile Include="Production\Status.cs" />
    <Compile Include="Production\StatusTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Production\ToolBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Production\ToolBar.Designer.cs">
      <DependentUpon>ToolBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Production\ucTimePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Production\ucTimePicker.Designer.cs">
      <DependentUpon>ucTimePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="frmSpectrometer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSpectrometer.Designer.cs">
      <DependentUpon>frmSpectrometer.cs</DependentUpon>
    </Compile>
    <Compile Include="Spectrometer.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="StreamManager.cs" />
    <EmbeddedResource Include="frmStartup.resx">
      <DependentUpon>frmStartup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmMeltStd.resx">
      <DependentUpon>frmMeltStd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmTooling.resx">
      <DependentUpon>frmTooling.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmShotBlastStd.resx">
      <DependentUpon>frmShotBlastStd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmMoldStd.resx">
      <DependentUpon>frmMoldStd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmPourStd.resx">
      <DependentUpon>frmPourStd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmChemInLadle.resx">
      <DependentUpon>frmChemInLadle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmControlPlan.resx">
      <DependentUpon>frmControlPlan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInspection.resx">
      <DependentUpon>frmInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmCustomer.resx">
      <DependentUpon>frmCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmMaterial.resx">
      <DependentUpon>frmMaterial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmChemInFurnace.resx">
      <DependentUpon>frmChemInFurnace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmMaterialSpec.resx">
      <DependentUpon>frmMaterialSpec.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmProduct.resx">
      <DependentUpon>frmProduct.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLookup.resx">
      <DependentUpon>frmLookup.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMelting.resx">
      <DependentUpon>frmMelting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMolding.resx">
      <DependentUpon>frmMolding.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Master\frmProduct-old.resx">
      <DependentUpon>frmProduct-old.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSetting.resx">
      <DependentUpon>frmSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LookupButton.resx">
      <DependentUpon>LookupButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmCreateCharge.resx">
      <DependentUpon>frmCreateCharge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmCreateNewTest.resx">
      <DependentUpon>frmCreateNewTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmCreatePouringNo.resx">
      <DependentUpon>frmCreatePouringNo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmEditChemInFurnace.resx">
      <DependentUpon>frmEditChemInFurnace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmEditMatCharging.resx">
      <DependentUpon>frmEditMatCharging.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmEditPouringNo.resx">
      <DependentUpon>frmEditPouringNo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmEditQC.resx">
      <DependentUpon>frmEditQC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmKanban.resx">
      <DependentUpon>frmKanban.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmLotNo.resx">
      <DependentUpon>frmLotNo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmMaterial.resx">
      <DependentUpon>frmMaterial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmMaterialSummary.resx">
      <DependentUpon>frmMaterialSummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmMelting.resx">
      <DependentUpon>frmMelting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmLotNoInfo.resx">
      <DependentUpon>frmLotNoInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmMonitor.resx">
      <DependentUpon>frmMonitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmNotification.resx">
      <DependentUpon>frmNotification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPouring.resx">
      <DependentUpon>frmPouring.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmPouringIntoMold.resx">
      <DependentUpon>frmPouringIntoMold.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmPrintTag.resx">
      <DependentUpon>frmPrintTag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmProgress.resx">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmQC.resx">
      <DependentUpon>frmQC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmTestChem.resx">
      <DependentUpon>frmTestChem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmTimePicker.resx">
      <DependentUpon>frmTimePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmMechanicalProperties.resx">
      <DependentUpon>frmMechanicalProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\frmTimeRetrieval.resx">
      <DependentUpon>frmTimeRetrieval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\ToolBar.resx">
      <DependentUpon>ToolBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Production\ucTimePicker.resx">
      <DependentUpon>ucTimePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="frmSpectrometer.resx">
      <DependentUpon>frmSpectrometer.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="MNG.UI_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\DataSources\Charging.datasource" />
    <None Include="Properties\DataSources\ChemicalCompositionInFurnace.datasource" />
    <None Include="Properties\DataSources\ChemicalCompositionInLadle.datasource" />
    <None Include="Properties\DataSources\ControlPlan.datasource" />
    <None Include="Properties\DataSources\Customer.datasource" />
    <None Include="Properties\DataSources\Furnace.datasource" />
    <None Include="Properties\DataSources\Kanban.datasource" />
    <None Include="Properties\DataSources\LotNo.datasource" />
    <None Include="Properties\DataSources\Material.datasource" />
    <None Include="Properties\DataSources\MaterialSpecification.datasource" />
    <None Include="Properties\DataSources\MeltStandard.datasource" />
    <None Include="Properties\DataSources\MNG.UI.Production.frmKanban.datasource" />
    <None Include="Properties\DataSources\MNG.UI.Production.frmPouring.datasource" />
    <None Include="Properties\DataSources\MNG.UI.Production.frmPouringIntoMold.datasource" />
    <None Include="Properties\DataSources\MoldStandard.datasource" />
    <None Include="Properties\DataSources\Pouring.datasource" />
    <None Include="Properties\DataSources\PourStandard.datasource" />
    <None Include="Properties\DataSources\Product.datasource" />
    <None Include="Properties\DataSources\ShotBlastStandard.datasource" />
    <None Include="Properties\DataSources\TestChemicalComposition.datasource" />
    <None Include="Properties\DataSources\Tooling.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Play.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Play_resize.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play-button_resize.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop-button-512_resize.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop-512-Resized.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop-512-Resized1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\218-512-resized.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images-resized.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images-resized1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit-Resized.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\play-button_resize1.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>